<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a8e6165752c410aa32d26b0ed5937be" Name="Diagram1">
        <EntityTypeShape EntityType="GreeneryModel.Category" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.Color" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.Model" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.News" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.Product" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.Storage" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GreeneryModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="GreeneryModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GreeneryModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="GreeneryModel.FK_Product_Model" ManuallyRouted="false" />
        <AssociationConnector Association="GreeneryModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="GreeneryModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GreeneryModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GreeneryModel.FK_Product_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="GreeneryModel.FK_Product_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>